# MoviesLiveDataRoom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cals/movies/: MenuActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponse.json  TvResponse.json
app/src/main/java/com/cals/movies/: DataStatic.kt  MainActivity.kt  PagerAdapter.kt  SplashScreenActivity.kt
app/src/main/java/com/cals/movies/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/cals/movies/data/source/local/: LocalDataSource.kt
app/src/main/java/com/cals/movies/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/cals/movies/di/: Injection.kt
app/src/main/java/com/cals/movies/ui/detail/movie/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/cals/movies/ui/detail/tvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/cals/movies/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/cals/movies/ui/favorite/movie/: MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/cals/movies/ui/favorite/tvshow/: TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/cals/movies/ui/menu/: MenuActivity.kt
app/src/main/java/com/cals/movies/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/cals/movies/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/cals/movies/utils/: AppExecutors.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/cals/movies/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_live_tv.xml  ic_baseline_movie.xml  ic_bookmark_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv_show.xml  card_item.xml  content_detail.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_notifications.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail_tvshow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cals/movies/data/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/cals/movies/ui/detail/: DetailTvShowViewModelTest.kt  DetailViewModelTest.kt
app/src/test/java/com/cals/movies/ui/favorite/: MovieFavoriteViewModelTest.kt  TvShowFavoriteViewModelTest.kt
app/src/test/java/com/cals/movies/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/cals/movies/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/cals/movies/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
(+7 files in other folders)
